VITE_SUPABASE_PROJECT_ID="lctchvszrvpgczmtoioj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdGNodnN6cnZwZ2N6bXRvaW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDUxNDQsImV4cCI6MjA3NjQ4MTE0NH0.MdGAGmLP3PYrs3VhwhCdjc7enR-BJKcwxhChc-mZJXY"
VITE_SUPABASE_URL="https://lctchvszrvpgczmtoioj.supabase.co"
